<!DOCTYPE html>
<html lang="en">
<head>
   <title>Language Support: OwlGalunggung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<meta name="keywords" content="owlgalunggung, code editor, hyang programming language" />
	<script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
	</script>
	<link rel="stylesheet" href="../../css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="../../css/owlgal.css" type="text/css" media="all">
	<link rel="stylesheet" href="../../css/font-awesome.min.css" >
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" >	
	<link rel="shortcut icon" href="../../favicon.ico">
	<!--[if IE]><link rel="shortcut icon" href="../../favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#D83434">
	<meta name="msapplication-TileImage" content="../../owl-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" href="../../owl-icon-152x152.png">
	<link rel="icon" href="../../owl-icon-96x96.png">
</head>

<body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
            	 <a href="http://www.owlgalunggung.org" ><img src="../../images/owlgalunggung-logo.png" title="OwlGalunggung Official Site" ></a>
                <button class="navbar-toggler ml-lg-auto ml-sm-5 bg-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="ml-lg-5 navbar-nav mr-lg-auto">
                        <li class="nav-item mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org"><span class="fa fa-home mr-1"></span>Home</a>
                        </li>
                        <li class="nav-item active mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/about/"><span class="fa fa-file-text-o mr-1"></span>About</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/docs/"><span class="fa fa-thumb-tack mr-1"></span>Docs</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/download/"><span class="fa fa-download mr-1"></span>Download</a>
                        </li>                        
                        
                        <li class="nav-item dropdown mr-lg-4 my-lg-0 my-sm-4 my-3">
                            <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><span class="fa fa-external-link mr-1"></span>
                                Network
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="https://www.hyang.org" target="_blank">Hyang.org</a>
                                <a href="#">HLF</a>
                                <a href="#">cLHy</a>
                                <a href="#">HySS</a>
                                <a href="#">Starbase</a>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn w3ls-btn text-uppercase font-weight-bold d-block" data-toggle="modal"
                        aria-pressed="false" data-target="#exampleModal1">
                        Get Devel
                    </button>
                    <button type="button" class="btn w3ls-btn btn-2 ml-lg-1 text-uppercase font-weight-bold d-block"
                        data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                        Get Latest
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->
    <div class="inner-banner-w3ls">
    </div>
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center bg-theme">
            <li class="breadcrumb-item">
                <a href="http://www.owlgalunggung.org" class="text-white">Home</a>
            </li>
            <li class="breadcrumb-item">
                <a href="http://www.owlgalunggung.org/about/" class="text-white">About Owl</a>
            </li>
            <li class="breadcrumb-item active text-white font-weight-bold" aria-current="page">Language Support</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->

    <!-- language support -->
    <div class="wthreepvt-pos py-md-5 py-5" id="positions">
        <div class="container py-lg-5">
            <div class="title-sec-w3layouts_pvt text-center">
                <span class="title-wthree">Auto-Language Support</span>
                <h4 class="w3layouts_pvt-head">Languages with built-in highlighting support</h4>
            </div>
            <!-- item 1-6 -->
            <div class="wthreepvt-pos-row row text-center">
                <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids">
                    <div class="p-md-5 p-sm-3">
                        <div class="center-block">
                            <img src="../../images/language-support/asp-logo.png" width="76" height="76" class="img-responsive img-rounded">
                        </div>
                        <h4 class="mt-2 mb-3">ASP-ASP.NET</h4>
                        <p>ASP (aka Classic ASP) and ASP.NET with the filnename extension <code>.asp</code> and <code>.aspx</code> respectively.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids border-left border-right my-sm-0 my-5">
                    <div class="p-md-5 p-sm-3">
                        <div class="center-block">
                            <img src="../../images/language-support/c-logo.png" width="76" height="76" class="img-responsive img-rounded">
                        </div>
                        <h4 class="mt-2 mb-3">C Programming</h4>
                        <p>C is a general-purpose, imperative programming language with the filename extension <code>.c</code> and <code>.h</code></p>
                    </div>
                </div>
                <div class="col-lg-4 wthreepvt-pos-grids">
                    <div class="p-md-5 p-sm-3">
                        <div class="center-block">
                            <img src="../../images/language-support/cpp-logo.png" width="76" height="76" class="img-responsive img-rounded">
                        </div>
                        <h4 class="mt-2 mb-3">C++</h4>
                        <p>C++ has many filename extensions : <code>.C</code>, <code>.cc</code>, <code>.cpp</code>, <code>.cxx</code>, <code>.c++</code>, <code>.h</code>, <code>.hh</code>, <code>.hpp</code>, <code>.hxx</code>, <code>.h++</code></p>
                    </div>
                </div>
            </div>
            <div class="wthreepvt-pos-row border-top row text-center pb-lg-5 pt-md-0 pt-5 mt-md-0 mt-sm-5 mt-4">
                <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids">
                    <div class="p-md-5 p-sm-3 col-label">
                            <div class="center-block">
                                <img src="../../images/language-support/css-logo.png" width="76" height="76" class="img-responsive img-rounded">
                            </div>
                        <h4 class="mt-2 mb-3">CSS</h4>
                        <p>Cascading Style Sheets (CSS) is used to style any HTML documents, has a filename extension <code>.css</code>.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids mt-lg-0 mt-md-3 border-left border-right pt-sm-0 pt-5">
                    <div class="p-md-5 p-sm-3 col-label">
                            <div class="center-block">
                                    <img src="../../images/language-support/clhy-logo.png" width="76" height="76" class="img-responsive img-rounded">
                            </div>
                        <h4 class="mt-2 mb-3">CLHY</h4>
                        <p>cLHy is a scripting language and a software system to implement HTTP for Hyang server scripts.</p>
                    </div>
                </div>
                <div class="col-lg-4 wthreepvt-pos-grids">
                    <div class="p-md-5 p-sm-3 col-label">
                            <div class="center-block">
                                    <img src="../../images/language-support/d-logo.png" width="76" height="76" class="img-responsive img-rounded">
                            </div>
                        <h4 class="mt-2 mb-3">D Programming</h4>
                        <p>D is a general-purpose programming language, systems-level access, and has filename extension <code>.d</code>.</p>
                    </div>
                </div>
            </div>
            <!-- //item 1-6 -->

            <!-- item 7-12 -->
            <div class="wthreepvt-pos-row row text-center">
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3">
                                <div class="center-block">
                                    <img src="../../images/language-support/genhtml-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">Generic HTML</h4>
                            <p>A generic approach of HTML used to reduce the amount of code you have to write for common use cases.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids border-left border-right my-sm-0 my-5">
                        <div class="p-md-5 p-sm-3">
                                <div class="center-block">
                                    <img src="../../images/language-support/html5-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">HTML5</h4>
                            <p>HTML5 is the fifth and current major version of the HTML standard, and subsumes XHTML.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3">
                                <div class="center-block">
                                    <img src="../../images/language-support/hyss-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">HYSS</h4>
                            <p>HySS is a server scripting language designed with/for the Hyang, has filename extension <code>.hyss</code>.</p>
                        </div>
                    </div>
                </div>
                <div class="wthreepvt-pos-row border-top row text-center pb-lg-5 pt-md-0 pt-5 mt-md-0 mt-sm-5 mt-4">
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3 col-label">
                                <div class="center-block">
                                    <img src="../../images/language-support/hyang-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">HYANG</h4>
                            <p>Hyang is a standalone, lightweight yet powerful programming language, has a filename extension <code>.hyang</code></p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids mt-lg-0 mt-md-3 border-left border-right pt-sm-0 pt-5">
                        <div class="p-md-5 p-sm-3 col-label">
                                <div class="center-block">
                                    <img src="../../images/language-support/json-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">JSON</h4>
                            <p><code>.json</code> file is used to transmit data objects consisting of attribute–value pairs and array data types.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3 col-label">
                                <div class="center-block">
                                        <img src="../../images/language-support/jsp-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">JSP</h4>
                            <p><code>.jsp</code> file is used to control the content or appearance of websites through the use of servlets.</p>
                        </div>
                    </div>
                </div>
                <!-- //item 7-12 -->
                <!-- item 13-18 -->
                <div class="wthreepvt-pos-row row text-center">
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3">
                                <div class="center-block">
                                    <img src="../../images/language-support/javascript-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">JavaScript</h4>
                            <p>JavaScript is a high-level, interpreted programming language, has filename extensions <code>.js</code> and <code>.mjs</code>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids border-left border-right my-sm-0 my-5">
                        <div class="p-md-5 p-sm-3">
                                <div class="center-block">
                                    <img src="../../images/language-support/r-logo.jpg" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">R</h4>
                            <p>Language for statistical computing and graphics, has filename exts <code>.r</code>, <code>.R</code>, <code>.RData</code>, <code>.rds</code>, <code>.rda</code>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3">
                                <div class="center-block">
                                        <img src="../../images/language-support/shell-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">Shell</h4>
                            <p>Shell scripting language designed to be run by shell, a command-line interpreter.</p>
                        </div>
                    </div>
                </div>
                <div class="wthreepvt-pos-row border-top row text-center pb-lg-5 pt-md-0 pt-5 mt-md-0 mt-sm-5 mt-4">
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3 col-label">
                                <div class="center-block">
                                    <img src="../../images/language-support/sql-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">SQL</h4>
                            <p>SQL stands for Structured Query Language, used to manage relational or structured data, <code>.sql</code>.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids mt-lg-0 mt-md-3 border-left border-right pt-sm-0 pt-5">
                        <div class="p-md-5 p-sm-3 col-label">
                                <div class="center-block">
                                    <img src="../../images/language-support/text-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">Text</h4>
                            <p>A <code>.txt</code> file extension for text files of human-readable chars encoded into computer-readable formats.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 wthreepvt-pos-grids">
                        <div class="p-md-5 p-sm-3 col-label">
                                <div class="center-block">
                                    <img src="../../images/language-support/vbscript-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                </div>
                            <h4 class="mt-2 mb-3">VBScript</h4>
                            <p>Scripts modeled on Visual Basic for managing error handling, subroutines, and other constructs.</p>
                        </div>
                    </div>
                </div>
                <!-- //item 13-18 -->
                <!-- item 19-21 -->
                <div class="wthreepvt-pos-row border-top row text-center pb-lg-5 pt-md-0 pt-5 mt-md-0 mt-sm-5 mt-4">
                        <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids">
                            <div class="p-md-5 p-sm-3 col-label">
                                    <div class="center-block">
                                        <img src="../../images/language-support/xhtml-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                    </div>
                                <h4 class="mt-2 mb-3">XHTML</h4>
                                <p>Stands for Extensible Hypertext Markup Language, part of XML family and extends versions of HTML.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6 wthreepvt-pos-grids mt-lg-0 mt-md-3 border-left border-right pt-sm-0 pt-5">
                            <div class="p-md-5 p-sm-3 col-label">
                                    <div class="center-block">
                                        <img src="../../images/language-support/xml-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                    </div>
                                <h4 class="mt-2 mb-3">XML</h4>
                                <p>Stands for Extensible Markup Language to encode docs in human/machine-readable format.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 wthreepvt-pos-grids">
                            <div class="p-md-5 p-sm-3 col-label">
                                    <div class="center-block">
                                            <img src="../../images/language-support/xslt-logo.png" width="76" height="76" class="img-responsive img-rounded">
                                    </div>
                                <h4 class="mt-2 mb-3">XSLT</h4>
                                <p>Stands for Extensible Stylesheet Language Transformations used for transforming XML into other formats.</p>
                            </div>
                        </div>
                </div>
                <!-- //item 18-21 -->

        </div>
    </div>
    <!-- //language support -->
    
    <!-- Footer -->
     <footer id="footer" class="py-sm-5 py-4 bg-theme">
        <div class="container">
            <div class="row  pt-5">
                <div class="col-lg-3 col-sm-6 footer_grid1">
                    <h5>Office</h5>
                    <div class="d-flex align-items-center">
                        <span class="fa fa-building-o mr-4"></span>
                        <p>Jalan Sawo 2 No 79<br>Kota Depok 16432</p>
                    </div>
                    <div class="d-flex mt-3 align-items-center">
                        <span class="fa fa-envelope-o mr-4"></span>
                        <p>info@owlgalunggung.org<br>
                        rida@owlgalunggung.org</p>
                    </div>
                    <div class="d-flex mt-3 align-items-center">
                        <span class="fa fa-whatsapp mr-4"></span>
                        <p>+62 857 2277 0365<br>
                        +62 812 9821 3649
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <h5>Network</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="https://hyang.org/" target="_blank" title="Hyang Programming Language">
                                <span class="fa fa-play"></span>Hyang</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Language Foundation">
                                <span class="fa fa-play"></span>HLF</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Cloud Server">
                                <span class="fa fa-play"></span>cLHy</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Server Scripts">
                                <span class="fa fa-play"></span>HySS</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Starbase">
                                <span class="fa fa-play"></span>Starbase</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="http://www.owlgalunggung.org/" title="Home">
                                <span class="fa fa-play"></span>Home</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/about/" title="About OwlGalunggung">
                                <span class="fa fa-play"></span>About</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/docs/" title="Documentations">
                                <span class="fa fa-play"></span>Docs</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/download/" title="Get Owlgalunggung">
                                <span class="fa fa-play"></span>Download</a>
                        </li>
                        <li>
                        <a href="http://www.owlgalunggung.org/contact/" title="Contact Owlgalunggung">
                                <span class="fa fa-play"></span>Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>Hack the codes</h5>
                    <p>Be part of the owl developers to help improve this favorite code editor.
                    </p>
                    <a href="https://github.com/owlgalunggung/owlgalunggung" target="_blank"><button type="button" class="btn blog-btn wthree-bnr-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4">
                    <span class="fa fa-github mr-1"></span>Fork on Github
                    </button></a>
                </div>
            </div>
        </div>
    </footer>
		<div class="cpy-right text-center py-4" style="background-color:#181818">
        <p class="text-white">Copyright &copy; 2017-2018 Hyang Language Foundation, Jakarta - Indonesia. All rights reserved.</p>
        <p class="text-white">Owl is licensed under <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">GNU GPL v3</a>. By downloading and using Owl, you agree to the license terms.</p>
        </p>
    	</div>
    <!-- //Footer -->
  
    <!-- latest version modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel">Get latest stable version</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     <p>Download latest stable version of Owlgalunggung Code Editor :</p>
                		 <div class="github-btn">
                		 <p><a href="http://www.owlgalunggung.org/download/owlgalunggung-2.0.tar.gz" target="_blank" class="btn wthree-bnr-btn"><i class="fa fa-download"></i>
                		 &nbsp;&nbsp;owlgalunggung-2.0.tar.gz</a></p>
                		 </div>
                		 <p>&nbsp;</p>	
							<p>Verify the integrity of your download using <code>md5sum</code> or <code>sha256sum</code> provided at <a href="http://www.owlgalunggung.org/download/" target="_blank">download page</a>. 
							Compare the hash with the one provided on that page. This can ensure you are getting a clean copy of 
							Owlgalunggung release exactly how the developers intended.</p>
							<p>&nbsp;</p>	
							<p>Compiling and installing from the source codes requires some additional tools to create the build environment. Read first the <a href="http://www.owlgalunggung.org/docs/" target="_blank" >documentations</a> before doing that.</p>
							<p>&nbsp;</p>							
							<p>By downloading and using Owl, you agree to the <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">license terms of Owl</a>.</p>
							
                </div>
            </div>
        </div>
    </div>
    <!-- //latest version modal -->
    <!-- github modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel1">Find us on Github</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                		 <p>To get development version of Owlgalunggung Code Editor, visit our repository :</p>
                		 <div class="github-btn">
                		 <p><a href="https://github.com/owlgalunggung/owlgalunggung" target="_blank" class="btn wthree-bnr-btn"><i class="fa fa-github"></i>
                		 &nbsp;&nbsp;owlgalunggung/owlgalunggung</a></p>
                		 </div>
                		 <p>&nbsp;</p>
							<p>If you'd like to contribute to our project, you can clone our repository to create a local copy on your computer and sync between the two locations.</p>				
							<ol>
							<li>Open Terminal.</li> 
							<li>Change the current working directory to the location where you want the cloned directory to be made.</li>
							<li>Type :<br />
							<code>$ git clone https://github.com/owlgalunggung/owlgalunggung.git</code></li>
							<li>Press <code>Enter</code>. Your local clone will be created.</li>
							</ol>               
                </div>
            </div>
        </div>
    </div>
    <!-- //github modal -->

    <script src="../../js/jquery-2.2.3.min.js"></script>
    <script src="../../js/move-top.js"></script>
    <script src="../../js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="../../js/SmoothScroll.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
</body>

</html>
