<!DOCTYPE html>
<html lang="en">
<head>
   <title>Docs: OwlGalunggung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<meta name="keywords" content="owlgalunggung, code editor, hyang programming language" />
	<script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
	</script>
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/owlgal.css" type="text/css" media="all">
	<link rel="stylesheet" href="../css/font-awesome.min.css" >
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" >	
	<link rel="shortcut icon" href="../favicon.ico">
	<!--[if IE]><link rel="shortcut icon" href="../favicon.ico"><![endif]-->
	<meta name="msapplication-TileColor" content="#D83434">
	<meta name="msapplication-TileImage" content="../owl-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" href="../owl-icon-152x152.png">
	<link rel="icon" href="../owl-icon-96x96.png">
</head>

<body>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light p-0">
            	 <a href="http://www.owlgalunggung.org" ><img src="../images/owlgalunggung-logo.png" title="OwlGalunggung Official Site" ></a>
                <button class="navbar-toggler ml-lg-auto ml-sm-5 bg-light" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="ml-lg-5 navbar-nav mr-lg-auto">
                        <li class="nav-item mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org"><span class="fa fa-home mr-1"></span>Home</a>
                        </li>
                        <li class="nav-item mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/about/"><span class="fa fa-file-text-o mr-1"></span>About</a>
                        </li>
                        <li class="nav-item active mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/docs/"><span class="fa fa-thumb-tack mr-1"></span>Docs</a>
                        </li>
                        <li class="nav-item  mr-lg-4 mt-lg-0 mt-sm-4 mt-3">
                            <a href="http://www.owlgalunggung.org/download/"><span class="fa fa-download mr-1"></span>Download</a>
                        </li>                        
                        
                        <li class="nav-item dropdown mr-lg-4 my-lg-0 my-sm-4 my-3">
                            <a href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><span class="fa fa-external-link mr-1"></span>
                                Network
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a href="https://www.hyang.org" target="_blank">Hyang.org</a>
                                <a href="#">HLF</a>
                                <a href="#">cLHy</a>
                                <a href="#">HySS</a>
                                <a href="#">Starbase</a>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="btn w3ls-btn text-uppercase font-weight-bold d-block" data-toggle="modal"
                        aria-pressed="false" data-target="#exampleModal1">
                        Get Devel
                    </button>
                    <button type="button" class="btn w3ls-btn btn-2 ml-lg-1 text-uppercase font-weight-bold d-block"
                        data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
                        Get Latest
                    </button>
                </div>
            </nav>
        </div>
    </header>
    <!-- //header -->
    <div class="inner-banner-w3ls">
    </div>
    <!-- breadcrumbs -->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb d-flex justify-content-center bg-theme">
            <li class="breadcrumb-item">
                <a href="http://www.owlgalunggung.org" class="text-white">Home</a>
            </li>
            <li class="breadcrumb-item active text-white font-weight-bold" aria-current="page">Documentations</li>
        </ol>
    </nav>
    <!-- //breadcrumbs -->

    <!-- compile and install -->
    <div class="wthreepvt-pos py-md-5 py-5" id="positions">
        <div class="container py-lg-5">
        		<div class="footer-top-w3ls">
                <h2>Compiling and Installing</h2>
                <p class="text-dark">Be sure to read Owlgalunggung license terms (see <code>COPYING</code>, <code>README</code> dan 
                <code>INSTALL</code> files in the source package) before make an owl installation on your system. Below are a few steps 
                to build and install Owl from the source codes :<br />
                <ol>
                <li>Installing OwlGalunggung requires some additional tools to create the build environment, i.e : 
                <code>automake</code> (>= 1.8), <code>autoconf</code> (>= 2.59), <code>libtool</code>, <code>gettext</code>, <code>intltool</code>.
     				</li>
					<li>Compilation needs additional tools and packages, usually the headers and libraries. Search for packages with a <code>-dev</code> 
					or <code>-devel</code> suffix and/or prefix <code>lib</code>, e.g. <code>libgtk2.0-dev</code>) : 
							<code>Gtk</code> (2.20+ or 3.2.2+), 
							<code>libxml2</code>, 
							<code>libenchant</code> (optional for spell checking), 
							<code>libgucharmap</code> 2.x+ (optional for character map), 
							<code>hyang</code> (optional).
					<li>Configure the sources:<br />
     				<code>$ ./configure</code></li>
					<li>Compile the sources (see <code>README</code>) :<br />
     				<code>$ make</code></li>
					<li>Install everything. This usually needs root privileges :<br />
					<code># make install</code></li>
					</ol>
                <hr>
                <h2>Starting Owl</h2>
                <p class="text-dark">
                Search for '<code>owlgalunggung</code>' at the dashboard search bar,<br />
                <img src="../images/search-owl-on-debian-desktop.png" style="width:100%;height:auto;margin-top:15px;"><br />
                or call from the terminal :<br />
                <code>$ owlgalunggung</code><br />
                run :<br />
                <code>$ owlgalunggung -h</code><br />
                for more startup options.
                </p>
                <hr>
            </div>
            
        </div>
    </div>
    <!-- //compile and install -->
    
    <!-- Footer -->
     <footer id="footer" class="py-sm-5 py-4 bg-theme">
        <div class="container">
            <div class="row  pt-5">
                <div class="col-lg-3 col-sm-6 footer_grid1">
                    <h5>Office</h5>
                    <div class="d-flex align-items-center">
                        <span class="fa fa-building-o mr-4"></span>
                        <p>Jalan Sawo 2 No 79<br>Kota Depok 16432</p>
                    </div>
                    <div class="d-flex mt-3 align-items-center">
                        <span class="fa fa-envelope-o mr-4"></span>
                        <p>info@owlgalunggung.org<br>
                        rida@owlgalunggung.org</p>
                    </div>
                    <div class="d-flex mt-3 align-items-center">
                        <span class="fa fa-whatsapp mr-4"></span>
                        <p>+62 857 2277 0365<br>
                        +62 812 9821 3649
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                    <h5>Network</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="https://hyang.org/" target="_blank" title="Hyang Programming Language">
                                <span class="fa fa-play"></span>Hyang</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Language Foundation">
                                <span class="fa fa-play"></span>HLF</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Cloud Server">
                                <span class="fa fa-play"></span>cLHy</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Server Scripts">
                                <span class="fa fa-play"></span>HySS</a>
                        </li>
                        <li>
                            <a href="#" title="Hyang Starbase">
                                <span class="fa fa-play"></span>Starbase</a>
                        </li>
                    </ul>
                </div>

                 <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li>
                            <a href="http://www.owlgalunggung.org/" title="Home">
                                <span class="fa fa-play"></span>Home</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/about/" title="About OwlGalunggung">
                                <span class="fa fa-play"></span>About</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/docs/" title="Documentations">
                                <span class="fa fa-play"></span>Docs</a>
                        </li>
                        <li>
                            <a href="http://www.owlgalunggung.org/download/" title="Get Owlgalunggung">
                                <span class="fa fa-play"></span>Download</a>
                        </li>
                        <li>
                        <a href="http://www.owlgalunggung.org/contact/" title="Contact Owlgalunggung">
                                <span class="fa fa-play"></span>Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                    <h5>Hack the codes</h5>
                    <p>Be part of the owl developers to help improve this favorite code editor.
                    </p>
                    <a href="https://github.com/owlgalunggung/owlgalunggung" target="_blank"><button type="button" class="btn blog-btn wthree-bnr-btn" data-toggle="modal" aria-pressed="false" data-target="#exampleModal4">
                    <span class="fa fa-github mr-1"></span>Fork on Github
                    </button></a>
                </div>
            </div>
        </div>
    </footer>

		<div class="cpy-right text-center py-4" style="background-color:#181818">
        <p class="text-white">Copyright &copy; 2017-2018 Hyang Language Foundation, Jakarta - Indonesia. All rights reserved.</p>
        <p class="text-white">Owl is licensed under <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">GNU GPL v3</a>. By downloading and using Owl, you agree to the license terms.</p>
        </p>
    	</div>
    <!-- //Footer -->
  
    <!-- latest version modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel">Get latest stable version</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                     <p>Download latest stable version of Owlgalunggung Code Editor :</p>
                		 <div class="github-btn">
                		 <p><a href="http://www.owlgalunggung.org/download/owlgalunggung-2.0.tar.gz" target="_blank" class="btn wthree-bnr-btn"><i class="fa fa-download"></i>
                		 &nbsp;&nbsp;owlgalunggung-2.0.tar.gz</a></p>
                		 </div>
                		 <p>&nbsp;</p>	
							<p>Verify the integrity of your download using <code>md5sum</code> or <code>sha256sum</code> provided at <a href="http://www.owlgalunggung.org/download/" target="_blank">download page</a>. 
							Compare the hash with the one provided on that page. This can ensure you are getting a clean copy of 
							Owlgalunggung release exactly how the developers intended.</p>
							<p>&nbsp;</p>	
							<p>Compiling and installing from the source codes requires some additional tools to create the build environment. Read first the <a href="http://www.owlgalunggung.org/docs/" target="_blank" >documentations</a> before doing that.</p>
							<p>&nbsp;</p>							
							<p>By downloading and using Owl, you agree to the <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">license terms of Owl</a>.</p>
							
                </div>
            </div>
        </div>
    </div>
    <!-- //latest version modal -->
    <!-- github modal -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-theme1">
                    <h5 class="modal-title" id="exampleModalLabel1">Find us on Github</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                		 <p>To get development version of Owlgalunggung Code Editor, visit our repository :</p>
                		 <div class="github-btn">
                		 <p><a href="https://github.com/owlgalunggung/owlgalunggung" target="_blank" class="btn wthree-bnr-btn"><i class="fa fa-github"></i>
                		 &nbsp;&nbsp;owlgalunggung/owlgalunggung</a></p>
                		 </div>
                		 <p>&nbsp;</p>
							<p>If you'd like to contribute to our project, you can clone our repository to create a local copy on your computer and sync between the two locations.</p>					
							<ol>
							<li>Open Terminal.</li> 
							<li>Change the current working directory to the location where you want the cloned directory to be made.</li>
							<li>Type :<br />
							<code>$ git clone https://github.com/owlgalunggung/owlgalunggung.git</code></li>
							<li>Press <code>Enter</code>. Your local clone will be created.</li>
							</ol>                
                    
                </div>
            </div>
        </div>
    </div>
    <!-- //github modal -->

    <script src="../js/jquery-2.2.3.min.js"></script>
    <script src="../js/move-top.js"></script>
    <script src="../js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
            };
            */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="../js/SmoothScroll.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>
